MainWindow.xaml

<Window x:Class="ApiDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiDemo"
        mc:Ignorable="d"
        Title="Document Processing API Test" Height="471" Width="556">
    <Window.DataContext>
        <local:ViewModelMain/>
    </Window.DataContext>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5,1,1,1"/>
                <Setter Property="Padding" Value="0,1,2,1"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <Popup IsOpen="{Binding InProgress}" Placement="Center" OpacityMask="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <Grid Margin="10" Background="White">
                    <StackPanel>
                        <Label Margin="10">Waiting</Label>
                        <Button Margin="10" Command="{Binding Cancel}">Stop</Button>
                    </StackPanel>
                </Grid>
            </Popup>
            <Label>URI</Label>
            <TextBox Text="{Binding URI}"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label>Username</Label>
                    <TextBox Text="{Binding UserName}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label>Password</Label>
                    <TextBox Text="{Binding Password}"></TextBox>
                </StackPanel>
            </Grid>
            <Line Margin="5" StrokeThickness="1" Stroke="#FFABC3EA"/>
            <Label>Shape file</Label>
            <TextBox Text="{Binding ShapeFile}"></TextBox>
            <Label>Optional script file</Label>
            <TextBox Text="{Binding ScriptFile}"></TextBox>
            <Button Width="100" HorizontalAlignment="Left" Command="{Binding Upload}">Upload</Button>
            <Line Margin="5" StrokeThickness="1" Stroke="#FFABC3EA"/>
            <Label>Data file</Label>
            <TextBox Text="{Binding DataFile}"></TextBox>
            <Label>Result file</Label>
            <TextBox Text="{Binding ResultFile}"></TextBox>
            <Button Width="100" HorizontalAlignment="Left" Command="{Binding Run}">Run</Button>
        </StackPanel>
        <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding Log}"></TextBox>
    </Grid>
</Window>
